<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uulm.in.vs.grn.p6c.client.Controller.ChatController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="533.0">
            <children>
                <ListView fx:id="messageListView" prefHeight="306.0" prefWidth="464.0"/>
                <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="464.0" spacing="10.0">
                    <children>
                        <TextField fx:id="messageTextField" prefHeight="26.0" prefWidth="345.0"/>
                        <Button fx:id="sendMessageButton" onAction="#sendMessage" mnemonicParsing="false" text="SEND"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" top="15.0"/>
                    </padding>
                </HBox>
                <Label fx:id="invalidMessageLabel" text=" " textFill="RED"/>
            </children>
        </VBox>
        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="205.0" spacing="15.0">
            <children>
                <ListView fx:id="usernamesListView" prefHeight="306.0" prefWidth="137.0"/>
                <Button fx:id="refreshUsernamesButton" onAction="#updateUsernames" mnemonicParsing="false" text="REFRESH"/>
                <Button fx:id="leaveChatButton" onAction="#leave" mnemonicParsing="false" text="LEAVE"/>
            </children>
        </VBox>
    </children>
</HBox>
